<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1770" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Asiento" ZOrder="21" X="672" Y="219" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Catalogo_Asignacion" ZOrder="20" X="937" Y="516" Height="134" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Log_Transaccion" ZOrder="19" X="1272" Y="70" Height="248" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Pelicula" ZOrder="18" X="322" Y="70" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SALA" ZOrder="17" X="346" Y="291" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sesion" ZOrder="16" X="70" Y="70" Height="191" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Transaccion" ZOrder="3" X="676" Y="500" Height="210" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Transaccion_Asiento" ZOrder="15" X="292" Y="504" Height="248" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Usuarios" ZOrder="14" X="937" Y="720" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:sp_ObtenerAsientosDisponibles" ZOrder="4" X="2322" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="5" X="1952" Y="70" Height="143" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:sp_ObtenerAsignaciones" ZOrder="2" X="2692" Y="70" Height="210" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:sp_ObtenerSesionPorPeliculaYSala" ZOrder="1" X="3048" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Asiento__ID_Sala__3B75D760" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sesion__ID_Pelic__4316F928" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sesion__ID_Sala__4222D4EF" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacci__ID_Ti__5070F446" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>937</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>567</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacci__ID_Us__4F7CD00D" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>937</X>
          <Y>743</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>743</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>710</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacci__ID_Se__571DF1D5" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacci__ID_Tr__5535A963" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transaccion_Asie__5629CD9C" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>