<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="336" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Asiento" ZOrder="23" X="402" Y="720" Height="172" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Cambio_Asiento" ZOrder="22" X="402" Y="70" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Catalogo_Asignacion" ZOrder="21" X="685" Y="293" Height="134" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Log_Transaccion" ZOrder="20" X="1075" Y="186" Height="248" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Pelicula" ZOrder="1" X="969" Y="720" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SALA" ZOrder="19" X="130" Y="647" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sesion" ZOrder="18" X="685" Y="722" Height="229" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SesionCSV" ZOrder="17" X="949" Y="497" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Transaccion" ZOrder="16" X="402" Y="293" Height="210" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:Transaccion_Asiento" ZOrder="15" X="70" Y="70" Height="191" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Usuarios" ZOrder="14" X="685" Y="497" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="707" Y="110" Height="48" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Asiento__ID_Sala__3B75D760" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>729</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>729</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cambio_As__ID_As__5EBF139D" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cambio_As__ID_Tr__5DCAEF64" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sesion__ID_Pelic__440B1D61" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>969</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>807</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sesion__ID_Sala__4316F928" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SesionCSV__ID_Us__4CA06362" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>879</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacci__ID_Ti__5535A963" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacci__ID_Us__5441852A" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacci__ID_As__59FA5E80" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacci__ID_Se__5AEE82B9" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacci__ID_Tr__59063A47" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>